<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&family=Outfit:wght@300&family=Shizuru&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Pod request access landing page</title>
</head>
<body>
	
	<img class = "wlogo" src= "file:///C:/Users/travi/Downloads/pod-request-access-landing-page/pod-request-access-landing-page/starter-code/images/desktop/logo.svg">
	

	<div class="pic"></div>

<div class= man>
		<img class = "guys" src="./images/desktop/image-host.jpg">
		<img class="dots" src="file:///C:/Users/travi/Downloads/pod-request-access-landing-page/pod-request-access-landing-page/starter-code/images/desktop/bg-pattern-dots.svg">
<div class ="box">
 <h1> PUBLISH YOUR PODCASTS <div class="ev">EVERYWHERE.</div> </h1>
<div class="para">
 <p> Upload your audio to Pod with a single click. We’ll then distribute your podcast to Spotify, 
  Apple Podcasts, Google Podcasts, Pocket Casts and more!
</p> 
</div>
<div class="link">
	<div class="Email">
 <input type="email" name="" class="em" placeholder="Email Address">
 </div>
<div class="button" > <h2 class="re"> Request Access </h2> </div>
</div>

<div class="links">

<img class = "s" src="file:///C:/Users/travi/Downloads/pod-request-access-landing-page/pod-request-access-landing-page/starter-code/images/desktop/spotify.svg">
<img class = "a" src="file:///C:/Users/travi/Downloads/pod-request-access-landing-page/pod-request-access-landing-page/starter-code/images/desktop/apple-podcast.svg">
<img class = "g" src="file:///C:/Users/travi/Downloads/pod-request-access-landing-page/pod-request-access-landing-page/starter-code/images/desktop/google-podcasts.svg">
<img src="file:///C:/Users/travi/Downloads/pod-request-access-landing-page/pod-request-access-landing-page/starter-code/images/desktop/pocket-casts.svg">
</div>
</div>
</div>


	
</body>
</html>